# formonline-framework

./: README.md  pom.xml
sql/: formonline_init_db.sql
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/triangle/.svn/: entries
src/main/java/com/triangle/lightfw/: ActionBean.java  DataBase.java  ValueBeanList.java
src/main/java/com/triangle/lightfw/.svn/: all-wcprops  entries
src/main/java/formOnLine/: FormatExport.java  ListCommunes.java  ServAdmMaj.java  ServConfigMaj.java  ServControl.java  ServExport.java  ServGetFile.java  ServImport.java  ServListRep.java  ServLock.java  ServLogin.java  ServQuest.java
src/main/java/formOnLine/.svn/: all-wcprops  entries
src/main/java/formOnLine/.svn/text-base/: BasicTools.java.svn-base  Controls.java.svn-base  InitServlet.java.svn-base  LdapControl.java.svn-base  Mailer.java.svn-base  Message.java.svn-base  ServListQuest.java.svn-base  ServMailPwd.java.svn-base  ServRep.java.svn-base  ServStat.java.svn-base  ServTemplateMaj.java.svn-base  XmlAjaxControl.java.svn-base
src/main/java/formOnLine/actions/: GroupeAction.java  QuestionnaireAction.java  ReponseAction.java  StatAction.java  UserAction.java
src/main/java/formOnLine/actions/.svn/: all-wcprops  entries
src/main/java/formOnLine/actions/.svn/text-base/: ConfigAction.java.svn-base  (+6 more)
src/main/java/formOnLine/io/: GetJson.java  MyXmlRpcServlet.java
src/main/java/formOnLine/io/.svn/: all-wcprops  entries
src/main/java/formOnLine/msBeans/: Config.java  Proposition.java  Stat.java  UserData.java
src/main/java/formOnLine/msBeans/.svn/: all-wcprops  entries
src/main/resources/.svn/: entries
src/main/resources/formOnLine/: messages.properties
src/main/resources/formOnLine/.svn/: all-wcprops  entries
src/main/resources/org/.svn/: entries
src/main/resources/org/apache/.svn/: entries
src/main/webapp/: dejarep.jsp  export.jsp  fin.jsp  help.htm  help2.htm  log4j.properties  majGroup.jsp  majTemplate.jsp  notimeout.jsp  print.jsp  quest.jsp  rdetail.jsp  sendPwd.jsp  stats.jsp  tablist.jsp  warnings.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: afficheRep.jsp.svn-base  comidf75.xml.svn-base  comidf77.xml.svn-base  comidf78.xml.svn-base  comidf91.xml.svn-base  comidf92.xml.svn-base  comidf93.xml.svn-base  comidf94.xml.svn-base  comidf95.xml.svn-base  conclusion.jsp.svn-base  confirmSupRep.jsp.svn-base  entete.jsp.svn-base  erreur.jsp.svn-base  favicon.png.svn-base  footer.jsp.svn-base  index.html.svn-base  login.jsp.svn-base  majForm.jsp.svn-base  majProp.jsp.svn-base  majQuest.jsp.svn-base  merci.htm.svn-base  qlist.jsp.svn-base  rlist.jsp.svn-base  tabop.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/comidf/: comidf75.xml  comidf77.xml  comidf91.xml  comidf94.xml  comidf95.xml
src/main/webapp/comidf/.svn/: all-wcprops  entries
src/main/webapp/comidf/.svn/text-base/: comidf78.xml.svn-base  comidf92.xml.svn-base  comidf93.xml.svn-base
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: bktop.png.svn-base  fleche_orange.png.svn-base  fleche_rouge.gif.svn-base  icon_arrow_grey.jpg.svn-base  modify.png.svn-base  plus.png.svn-base  puce_orange.png.svn-base  puce_rouge.gif.svn-base  radio-button-checked.jpg.svn-base  radio-button-unchecked.jpg.svn-base  tickKO.png.svn-base  tool.png.svn-base
src/main/webapp/js/: get_xml.js  jquery.limit-1.2.source.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: IdF_functions.js.svn-base
src/main/webapp/js/tiny_mce/: tiny_mce.js
src/main/webapp/js/tiny_mce/.svn/: all-wcprops  entries
src/main/webapp/theme/: Master.css
src/main/webapp/theme/.svn/: all-wcprops  entries
src/main/webapp/theme/.svn/text-base/: collapse.gif.svn-base  expand.gif.svn-base  fd.jpg.svn-base  jquery-ui-1.8.13.custom.css.svn-base  moins.jpg.svn-base  tabnav.css.svn-base
src/main/webapp/theme/images/.svn/: all-wcprops  entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/fr/.svn/: entries
src/test/java/fr/cridf/.svn/: entries
(+224 files in other folders)
