# Definition des traces par defaut (Niveau info -> rien)
log4j.rootLogger=info, stderr

# Definition des traces (Niveau debug -> fichier, stdout)
# en production on peut changer debug -> info
log4j.logger.FOLE=debug, N, stdout

# Vers rien !
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=

# Sur la console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m%n  -> %-5p %d{dd/MM/yy HH:mm:ss} - %l%n

# Dans le fichier Log
log4j.appender.N=org.apache.log4j.RollingFileAppender
log4j.appender.N.MaxFileSize=2MB
log4j.appender.N.MaxBackupIndex=5
log4j.appender.N.File=${catalina.base}/logs/intranetrh.log
log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern=%n%m%n  -> %-5p %d{dd/MM/yy HH:mm:ss} - %l%n
